---------------------------------------
|.....Bem vindo a Calculadora 1.0.....|
|..........Escolha uma opcao..........|
---------------------------------------
| 0  - MDC............................|
| 1  - MMC............................|
| 2  - Soma...........................|
| 3  - Sair...........................|
| 4  - Divisao........................|
| 5  - Subtracao......................|
| 6  - Potenciacao....................|
| 7  - Multiplicacao..................|
| 8  - Raiz Quadrada..................|
| 9  - Fatorial Duplo (N!!)...........|
| 10 - Fatorial Simples (N!)..........|
| 11 - Equacao Do Segundo Grau........|
---------------------------------------